<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kids_Converter.MVVM.Views.ConverterView"
             Title=""
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">HotPink</Color>
        <Color x:Key="AppColor2">Red</Color>
        <Color x:Key="AppColor3">Yellow</Color>
        <Color x:Key="AppColor4">SkyBlue</Color>
        <Color x:Key="TextColor">Black</Color>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <!-- FROM SECTION -->
            <Frame BackgroundColor="{StaticResource AppColor1}" CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="From" FontSize="24" HorizontalOptions="Center" TextColor="White"/>
                    <Entry
            FontSize="36"
            Text="{Binding FromValue}"
            Keyboard="Numeric"
            HorizontalTextAlignment="Center"/>
                    <Picker
            ItemsSource="{Binding FromMeasures}"
            SelectedItem="{Binding CurrentFromMeasure}"
            HeightRequest="40"
               WidthRequest="300"
            FontSize="16"/>
                </VerticalStackLayout>
            </Frame>

            <!-- TO SECTION -->
            <Frame BackgroundColor="{StaticResource AppColor4}" CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="To" FontSize="24" HorizontalOptions="Center" TextColor="White"/>
                    <Label
            FontSize="36"
            Text="{Binding ToValue}"
            HorizontalTextAlignment="Center"/>
                    <Picker
            ItemsSource="{Binding ToMeasures}"
            SelectedItem="{Binding CurrentToMeasure}"
            HeightRequest="40"
                        WidthRequest="300"
            FontSize="16"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
