<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Kids_Converter.MVVM.Views.MenuView"
    Title="MenuView"
    BackgroundColor="White">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">HotPink</Color>
        <Color x:Key="AppColor2">Red</Color>
        <Color x:Key="AppColor3">Yellow</Color>
        <Color x:Key="AppColor4">SkyBlue</Color>
        <Color x:Key="TextColor">Black</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,*,*"
          ColumnDefinitions="*,*,*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <!-- HEADER -->
        <Label Grid.Row="0" Grid.ColumnSpan="3"
               BackgroundColor="{StaticResource AppColor4}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="-Kid-Converter-"
               TextColor="{StaticResource TextColor}"
               HeightRequest="60"/>

        <!-- ROW 1 -->
        <Frame Grid.Row="1" Grid.Column="0"
               BackgroundColor="{StaticResource AppColor1}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="speed.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Information" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1"
               BackgroundColor="{StaticResource AppColor3}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="cube.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Volume" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="2"
               BackgroundColor="{StaticResource AppColor2}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="ruler.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Length" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <!-- ROW 2 -->
        <Frame Grid.Row="2" Grid.Column="0"
               BackgroundColor="{StaticResource AppColor3}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="mass.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Mass" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="1"
               BackgroundColor="{StaticResource AppColor1}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="temperature.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Temperature" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="2"
               BackgroundColor="{StaticResource AppColor4}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="fire.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Energy" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <!-- ROW 3 -->
        <Frame Grid.Row="3" Grid.Column="0"
               BackgroundColor="{StaticResource AppColor2}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="measurement.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Area" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="3" Grid.Column="1"
               BackgroundColor="{StaticResource AppColor4}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="fast.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Speed" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="3" Grid.Column="2"
               BackgroundColor="{StaticResource AppColor3}"
               BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"
               Margin="5">
            <StackLayout Spacing="5" Padding="5">
                <Image Source="hourglass.png" Aspect="AspectFit" VerticalOptions="FillAndExpand"/>
                <Label Text="Duration" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

    </Grid>
</ContentPage>
